
[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
/* font = Inconsolata 13 */
scrollback_lines = 20000
search_wrap = true
cursor_blink = system
cursor_shape = block

[colors]
background = rgba(0, 0, 0, 0.9)
foreground = rgba(255, 255, 255, 1) 

color0 = #3c4c55 # Black
color1 = #db6c6c # Red
color2 = #8eaf6b # Green
color3 = #ffbf00 # Yellow
color4 = #3ba2cc # Blue
color5 = #907eb5 # Purple
color6 = #c5d4dd # Cyan
color7 = #e0d7c3 # White
color8 = #4c5866 # Bright Black
color9 = #f88379 # Bright Red
color10= #94b380 # Bright Green
color11= #ddd668 # Bright Yellow
color12= #7fc1ca # Bright Blue
color13= #ae8fc1 # Bright Purple
color14= #616c72 # Bright Cyan
color15= #b2a488 # Bright White
