# reload key
bind r source-file /etc/tmux.conf

# Enable mouse mode
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Other programs won't be able to rename windows
# set allow-rename off

# upgrade $TERM
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",256col*:Tc"

# HJKL panel switching 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Kill pan without confirmation
bind-key x kill-pane

# Same path on new pane/window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Estilaso
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour255
setw -g mode-style 'fg=colour1 bg=colour255 bold'

# panes (active panel borders)
# set -g pane-border-style 'fg=colour29 bg=colour0'
# set -g pane-active-border-style 'bg=colour0 fg=#75eaa0'

# statusbar
set -g status-position bottom	# Status bar position (top/bottom)
set -g status-justify centre  # Window list position (left/right/centre)
set -g status-style 'bg=#000000 fg=#ffffff dim' # bg=Bar background fg=unused

# statusbar (left content)
set -g status-interval 1
set -g status-left ' #H::#(whoami) '
set -g status-left-length 200

# statusbar (right content)
set -g status-right ''
set -g status-right-length 150

# statusbar (selected window style)
setw -g window-status-current-style 'bg=#253028 fg=#ffffff bold'
setw -g window-status-current-format ' #W '
setw -g window-status-format ' #I #W '

# statusbar (other windows style)
# setw -g window-status-style 'fg=#c0d1c3 bg=#75eaa0'
# setw -g window-status-format ' [#I #W #F] '

# setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour7 bg=#000000 bold'
